{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://98.130.94.101:5004/api/$1"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "http://98.130.94.101:5004/socket.io/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}